<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckOutA">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_background1_jpeg"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="Book Appoinment"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>


    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="45dp"
        android:layout_height="27dp"
        android:layout_above="@+id/listviewDD"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/back_arrow_4" />

    <ScrollView
        android:id="@+id/listviewDD"
        android:layout_width="match_parent"
        android:layout_height="853dp"
        android:layout_below="@+id/Title"
        android:layout_marginTop="-18dp"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Title"
            android:orientation="vertical"
            android:paddingLeft="42dp">

            <EditText
                android:id="@+id/UserFullName"
                android:layout_width="323dp"
                android:layout_height="57dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

            <EditText
                android:id="@+id/address"
                android:layout_width="323dp"
                android:layout_height="57dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/baseline_location_pin_24"                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

            <EditText
                android:id="@+id/UserPhoneNumber"
                android:layout_width="323dp"
                android:layout_height="57dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@android:drawable/stat_sys_phone_call"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmailUsername" />



            <Button
                android:id="@+id/buttonBook"
                android:layout_width="279dp"
                android:layout_height="51dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_bg"
                android:text="Book"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextLoginConfirmPassword"
                app:layout_constraintVertical_bias="0.147" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"></TextView>


        </LinearLayout>

    </ScrollView>



</RelativeLayout>