<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_background1_jpeg"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="My Profile"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>


    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="45dp"
        android:layout_height="27dp"
        android:layout_above="@+id/listviewDD"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/back_arrow_4" />

    <ScrollView
        android:id="@+id/listviewDD"
        android:layout_width="match_parent"
        android:layout_height="853dp"
        android:layout_below="@+id/Title"
        android:layout_marginTop="-18dp"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Title"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/mydetails"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#030D43"
                app:cardCornerRadius="20dp"
                app:cardElevation="30dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="My Details"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"></TextView>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/myorders"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#030D43"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="My Orders"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"></TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/myappointment"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#030D43"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="My Appointment"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"></TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/aboutme"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#030D43"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="About me"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"></TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/logout"
                android:layout_width="340dp"
                android:layout_height="100dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#030D43"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Logout"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp"></TextView>

            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50dp"></TextView>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>